
server:     file format elf64-x86-64


Disassembly of section .init:

0000000000400690 <_init>:
  400690:	48 83 ec 08          	sub    $0x8,%rsp
  400694:	48 8b 05 5d 09 20 00 	mov    0x20095d(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  40069b:	48 85 c0             	test   %rax,%rax
  40069e:	74 05                	je     4006a5 <_init+0x15>
  4006a0:	e8 8b 00 00 00       	callq  400730 <__gmon_start__@plt>
  4006a5:	48 83 c4 08          	add    $0x8,%rsp
  4006a9:	c3                   	retq   

Disassembly of section .plt:

00000000004006b0 <recv@plt-0x10>:
  4006b0:	ff 35 52 09 20 00    	pushq  0x200952(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4006b6:	ff 25 54 09 20 00    	jmpq   *0x200954(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4006bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004006c0 <recv@plt>:
  4006c0:	ff 25 52 09 20 00    	jmpq   *0x200952(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4006c6:	68 00 00 00 00       	pushq  $0x0
  4006cb:	e9 e0 ff ff ff       	jmpq   4006b0 <_init+0x20>

00000000004006d0 <puts@plt>:
  4006d0:	ff 25 4a 09 20 00    	jmpq   *0x20094a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4006d6:	68 01 00 00 00       	pushq  $0x1
  4006db:	e9 d0 ff ff ff       	jmpq   4006b0 <_init+0x20>

00000000004006e0 <write@plt>:
  4006e0:	ff 25 42 09 20 00    	jmpq   *0x200942(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4006e6:	68 02 00 00 00       	pushq  $0x2
  4006eb:	e9 c0 ff ff ff       	jmpq   4006b0 <_init+0x20>

00000000004006f0 <strlen@plt>:
  4006f0:	ff 25 3a 09 20 00    	jmpq   *0x20093a(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4006f6:	68 03 00 00 00       	pushq  $0x3
  4006fb:	e9 b0 ff ff ff       	jmpq   4006b0 <_init+0x20>

0000000000400700 <htons@plt>:
  400700:	ff 25 32 09 20 00    	jmpq   *0x200932(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400706:	68 04 00 00 00       	pushq  $0x4
  40070b:	e9 a0 ff ff ff       	jmpq   4006b0 <_init+0x20>

0000000000400710 <printf@plt>:
  400710:	ff 25 2a 09 20 00    	jmpq   *0x20092a(%rip)        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400716:	68 05 00 00 00       	pushq  $0x5
  40071b:	e9 90 ff ff ff       	jmpq   4006b0 <_init+0x20>

0000000000400720 <__libc_start_main@plt>:
  400720:	ff 25 22 09 20 00    	jmpq   *0x200922(%rip)        # 601048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400726:	68 06 00 00 00       	pushq  $0x6
  40072b:	e9 80 ff ff ff       	jmpq   4006b0 <_init+0x20>

0000000000400730 <__gmon_start__@plt>:
  400730:	ff 25 1a 09 20 00    	jmpq   *0x20091a(%rip)        # 601050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400736:	68 07 00 00 00       	pushq  $0x7
  40073b:	e9 70 ff ff ff       	jmpq   4006b0 <_init+0x20>

0000000000400740 <fflush@plt>:
  400740:	ff 25 12 09 20 00    	jmpq   *0x200912(%rip)        # 601058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400746:	68 08 00 00 00       	pushq  $0x8
  40074b:	e9 60 ff ff ff       	jmpq   4006b0 <_init+0x20>

0000000000400750 <listen@plt>:
  400750:	ff 25 0a 09 20 00    	jmpq   *0x20090a(%rip)        # 601060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400756:	68 09 00 00 00       	pushq  $0x9
  40075b:	e9 50 ff ff ff       	jmpq   4006b0 <_init+0x20>

0000000000400760 <bind@plt>:
  400760:	ff 25 02 09 20 00    	jmpq   *0x200902(%rip)        # 601068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400766:	68 0a 00 00 00       	pushq  $0xa
  40076b:	e9 40 ff ff ff       	jmpq   4006b0 <_init+0x20>

0000000000400770 <perror@plt>:
  400770:	ff 25 fa 08 20 00    	jmpq   *0x2008fa(%rip)        # 601070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400776:	68 0b 00 00 00       	pushq  $0xb
  40077b:	e9 30 ff ff ff       	jmpq   4006b0 <_init+0x20>

0000000000400780 <accept@plt>:
  400780:	ff 25 f2 08 20 00    	jmpq   *0x2008f2(%rip)        # 601078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400786:	68 0c 00 00 00       	pushq  $0xc
  40078b:	e9 20 ff ff ff       	jmpq   4006b0 <_init+0x20>

0000000000400790 <socket@plt>:
  400790:	ff 25 ea 08 20 00    	jmpq   *0x2008ea(%rip)        # 601080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400796:	68 0d 00 00 00       	pushq  $0xd
  40079b:	e9 10 ff ff ff       	jmpq   4006b0 <_init+0x20>

Disassembly of section .text:

00000000004007a0 <_start>:
  4007a0:	31 ed                	xor    %ebp,%ebp
  4007a2:	49 89 d1             	mov    %rdx,%r9
  4007a5:	5e                   	pop    %rsi
  4007a6:	48 89 e2             	mov    %rsp,%rdx
  4007a9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4007ad:	50                   	push   %rax
  4007ae:	54                   	push   %rsp
  4007af:	49 c7 c0 a0 0a 40 00 	mov    $0x400aa0,%r8
  4007b6:	48 c7 c1 30 0a 40 00 	mov    $0x400a30,%rcx
  4007bd:	48 c7 c7 8d 08 40 00 	mov    $0x40088d,%rdi
  4007c4:	e8 57 ff ff ff       	callq  400720 <__libc_start_main@plt>
  4007c9:	f4                   	hlt    
  4007ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004007d0 <deregister_tm_clones>:
  4007d0:	b8 97 10 60 00       	mov    $0x601097,%eax
  4007d5:	55                   	push   %rbp
  4007d6:	48 2d 90 10 60 00    	sub    $0x601090,%rax
  4007dc:	48 83 f8 0e          	cmp    $0xe,%rax
  4007e0:	48 89 e5             	mov    %rsp,%rbp
  4007e3:	77 02                	ja     4007e7 <deregister_tm_clones+0x17>
  4007e5:	5d                   	pop    %rbp
  4007e6:	c3                   	retq   
  4007e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4007ec:	48 85 c0             	test   %rax,%rax
  4007ef:	74 f4                	je     4007e5 <deregister_tm_clones+0x15>
  4007f1:	5d                   	pop    %rbp
  4007f2:	bf 90 10 60 00       	mov    $0x601090,%edi
  4007f7:	ff e0                	jmpq   *%rax
  4007f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400800 <register_tm_clones>:
  400800:	b8 90 10 60 00       	mov    $0x601090,%eax
  400805:	55                   	push   %rbp
  400806:	48 2d 90 10 60 00    	sub    $0x601090,%rax
  40080c:	48 c1 f8 03          	sar    $0x3,%rax
  400810:	48 89 e5             	mov    %rsp,%rbp
  400813:	48 89 c2             	mov    %rax,%rdx
  400816:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40081a:	48 01 d0             	add    %rdx,%rax
  40081d:	48 d1 f8             	sar    %rax
  400820:	75 02                	jne    400824 <register_tm_clones+0x24>
  400822:	5d                   	pop    %rbp
  400823:	c3                   	retq   
  400824:	ba 00 00 00 00       	mov    $0x0,%edx
  400829:	48 85 d2             	test   %rdx,%rdx
  40082c:	74 f4                	je     400822 <register_tm_clones+0x22>
  40082e:	5d                   	pop    %rbp
  40082f:	48 89 c6             	mov    %rax,%rsi
  400832:	bf 90 10 60 00       	mov    $0x601090,%edi
  400837:	ff e2                	jmpq   *%rdx
  400839:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400840 <__do_global_dtors_aux>:
  400840:	80 3d 51 08 20 00 00 	cmpb   $0x0,0x200851(%rip)        # 601098 <completed.6344>
  400847:	75 11                	jne    40085a <__do_global_dtors_aux+0x1a>
  400849:	55                   	push   %rbp
  40084a:	48 89 e5             	mov    %rsp,%rbp
  40084d:	e8 7e ff ff ff       	callq  4007d0 <deregister_tm_clones>
  400852:	5d                   	pop    %rbp
  400853:	c6 05 3e 08 20 00 01 	movb   $0x1,0x20083e(%rip)        # 601098 <completed.6344>
  40085a:	f3 c3                	repz retq 
  40085c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400860 <frame_dummy>:
  400860:	48 83 3d b8 05 20 00 	cmpq   $0x0,0x2005b8(%rip)        # 600e20 <__JCR_END__>
  400867:	00 
  400868:	74 1e                	je     400888 <frame_dummy+0x28>
  40086a:	b8 00 00 00 00       	mov    $0x0,%eax
  40086f:	48 85 c0             	test   %rax,%rax
  400872:	74 14                	je     400888 <frame_dummy+0x28>
  400874:	55                   	push   %rbp
  400875:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  40087a:	48 89 e5             	mov    %rsp,%rbp
  40087d:	ff d0                	callq  *%rax
  40087f:	5d                   	pop    %rbp
  400880:	e9 7b ff ff ff       	jmpq   400800 <register_tm_clones>
  400885:	0f 1f 00             	nopl   (%rax)
  400888:	e9 73 ff ff ff       	jmpq   400800 <register_tm_clones>

000000000040088d <main>:
  40088d:	55                   	push   %rbp
  40088e:	48 89 e5             	mov    %rsp,%rbp
  400891:	48 81 ec 60 4e 00 00 	sub    $0x4e60,%rsp
  400898:	89 bd ac b1 ff ff    	mov    %edi,-0x4e54(%rbp)
  40089e:	48 89 b5 a0 b1 ff ff 	mov    %rsi,-0x4e60(%rbp)
  4008a5:	ba 00 00 00 00       	mov    $0x0,%edx
  4008aa:	be 01 00 00 00       	mov    $0x1,%esi
  4008af:	bf 02 00 00 00       	mov    $0x2,%edi
  4008b4:	e8 d7 fe ff ff       	callq  400790 <socket@plt>
  4008b9:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4008bc:	83 7d fc ff          	cmpl   $0xffffffff,-0x4(%rbp)
  4008c0:	75 0f                	jne    4008d1 <main+0x44>
  4008c2:	bf c0 0a 40 00       	mov    $0x400ac0,%edi
  4008c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4008cc:	e8 3f fe ff ff       	callq  400710 <printf@plt>
  4008d1:	bf d8 0a 40 00       	mov    $0x400ad8,%edi
  4008d6:	e8 f5 fd ff ff       	callq  4006d0 <puts@plt>
  4008db:	66 c7 45 e0 02 00    	movw   $0x2,-0x20(%rbp)
  4008e1:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%rbp)
  4008e8:	bf b8 22 00 00       	mov    $0x22b8,%edi
  4008ed:	e8 0e fe ff ff       	callq  400700 <htons@plt>
  4008f2:	66 89 45 e2          	mov    %ax,-0x1e(%rbp)
  4008f6:	48 8d 4d e0          	lea    -0x20(%rbp),%rcx
  4008fa:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4008fd:	ba 10 00 00 00       	mov    $0x10,%edx
  400902:	48 89 ce             	mov    %rcx,%rsi
  400905:	89 c7                	mov    %eax,%edi
  400907:	e8 54 fe ff ff       	callq  400760 <bind@plt>
  40090c:	85 c0                	test   %eax,%eax
  40090e:	79 14                	jns    400924 <main+0x97>
  400910:	bf e7 0a 40 00       	mov    $0x400ae7,%edi
  400915:	e8 56 fe ff ff       	callq  400770 <perror@plt>
  40091a:	b8 01 00 00 00       	mov    $0x1,%eax
  40091f:	e9 fc 00 00 00       	jmpq   400a20 <main+0x193>
  400924:	bf fa 0a 40 00       	mov    $0x400afa,%edi
  400929:	e8 a2 fd ff ff       	callq  4006d0 <puts@plt>
  40092e:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400931:	be 03 00 00 00       	mov    $0x3,%esi
  400936:	89 c7                	mov    %eax,%edi
  400938:	e8 13 fe ff ff       	callq  400750 <listen@plt>
  40093d:	bf 08 0b 40 00       	mov    $0x400b08,%edi
  400942:	e8 89 fd ff ff       	callq  4006d0 <puts@plt>
  400947:	c7 45 f0 10 00 00 00 	movl   $0x10,-0x10(%rbp)
  40094e:	48 8d 55 f0          	lea    -0x10(%rbp),%rdx
  400952:	48 8d 4d d0          	lea    -0x30(%rbp),%rcx
  400956:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400959:	48 89 ce             	mov    %rcx,%rsi
  40095c:	89 c7                	mov    %eax,%edi
  40095e:	e8 1d fe ff ff       	callq  400780 <accept@plt>
  400963:	89 45 f8             	mov    %eax,-0x8(%rbp)
  400966:	83 7d f8 00          	cmpl   $0x0,-0x8(%rbp)
  40096a:	79 14                	jns    400980 <main+0xf3>
  40096c:	bf 2c 0b 40 00       	mov    $0x400b2c,%edi
  400971:	e8 fa fd ff ff       	callq  400770 <perror@plt>
  400976:	b8 01 00 00 00       	mov    $0x1,%eax
  40097b:	e9 a0 00 00 00       	jmpq   400a20 <main+0x193>
  400980:	bf 3a 0b 40 00       	mov    $0x400b3a,%edi
  400985:	e8 46 fd ff ff       	callq  4006d0 <puts@plt>
  40098a:	eb 3a                	jmp    4009c6 <main+0x139>
  40098c:	8b 45 f4             	mov    -0xc(%rbp),%eax
  40098f:	89 c6                	mov    %eax,%esi
  400991:	bf 4e 0b 40 00       	mov    $0x400b4e,%edi
  400996:	b8 00 00 00 00       	mov    $0x0,%eax
  40099b:	e8 70 fd ff ff       	callq  400710 <printf@plt>
  4009a0:	48 8d 85 b0 b1 ff ff 	lea    -0x4e50(%rbp),%rax
  4009a7:	48 89 c7             	mov    %rax,%rdi
  4009aa:	e8 41 fd ff ff       	callq  4006f0 <strlen@plt>
  4009af:	48 89 c2             	mov    %rax,%rdx
  4009b2:	48 8d 8d b0 b1 ff ff 	lea    -0x4e50(%rbp),%rcx
  4009b9:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4009bc:	48 89 ce             	mov    %rcx,%rsi
  4009bf:	89 c7                	mov    %eax,%edi
  4009c1:	e8 1a fd ff ff       	callq  4006e0 <write@plt>
  4009c6:	48 8d b5 b0 b1 ff ff 	lea    -0x4e50(%rbp),%rsi
  4009cd:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4009d0:	b9 00 00 00 00       	mov    $0x0,%ecx
  4009d5:	ba d0 07 00 00       	mov    $0x7d0,%edx
  4009da:	89 c7                	mov    %eax,%edi
  4009dc:	e8 df fc ff ff       	callq  4006c0 <recv@plt>
  4009e1:	89 45 f4             	mov    %eax,-0xc(%rbp)
  4009e4:	83 7d f4 00          	cmpl   $0x0,-0xc(%rbp)
  4009e8:	7f a2                	jg     40098c <main+0xff>
  4009ea:	83 7d f4 00          	cmpl   $0x0,-0xc(%rbp)
  4009ee:	75 1b                	jne    400a0b <main+0x17e>
  4009f0:	bf 5e 0b 40 00       	mov    $0x400b5e,%edi
  4009f5:	e8 d6 fc ff ff       	callq  4006d0 <puts@plt>
  4009fa:	48 8b 05 8f 06 20 00 	mov    0x20068f(%rip),%rax        # 601090 <__TMC_END__>
  400a01:	48 89 c7             	mov    %rax,%rdi
  400a04:	e8 37 fd ff ff       	callq  400740 <fflush@plt>
  400a09:	eb 10                	jmp    400a1b <main+0x18e>
  400a0b:	83 7d f4 ff          	cmpl   $0xffffffff,-0xc(%rbp)
  400a0f:	75 0a                	jne    400a1b <main+0x18e>
  400a11:	bf 72 0b 40 00       	mov    $0x400b72,%edi
  400a16:	e8 55 fd ff ff       	callq  400770 <perror@plt>
  400a1b:	b8 00 00 00 00       	mov    $0x0,%eax
  400a20:	c9                   	leaveq 
  400a21:	c3                   	retq   
  400a22:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400a29:	00 00 00 
  400a2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a30 <__libc_csu_init>:
  400a30:	41 57                	push   %r15
  400a32:	41 89 ff             	mov    %edi,%r15d
  400a35:	41 56                	push   %r14
  400a37:	49 89 f6             	mov    %rsi,%r14
  400a3a:	41 55                	push   %r13
  400a3c:	49 89 d5             	mov    %rdx,%r13
  400a3f:	41 54                	push   %r12
  400a41:	4c 8d 25 c8 03 20 00 	lea    0x2003c8(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400a48:	55                   	push   %rbp
  400a49:	48 8d 2d c8 03 20 00 	lea    0x2003c8(%rip),%rbp        # 600e18 <__init_array_end>
  400a50:	53                   	push   %rbx
  400a51:	4c 29 e5             	sub    %r12,%rbp
  400a54:	31 db                	xor    %ebx,%ebx
  400a56:	48 c1 fd 03          	sar    $0x3,%rbp
  400a5a:	48 83 ec 08          	sub    $0x8,%rsp
  400a5e:	e8 2d fc ff ff       	callq  400690 <_init>
  400a63:	48 85 ed             	test   %rbp,%rbp
  400a66:	74 1e                	je     400a86 <__libc_csu_init+0x56>
  400a68:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400a6f:	00 
  400a70:	4c 89 ea             	mov    %r13,%rdx
  400a73:	4c 89 f6             	mov    %r14,%rsi
  400a76:	44 89 ff             	mov    %r15d,%edi
  400a79:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400a7d:	48 83 c3 01          	add    $0x1,%rbx
  400a81:	48 39 eb             	cmp    %rbp,%rbx
  400a84:	75 ea                	jne    400a70 <__libc_csu_init+0x40>
  400a86:	48 83 c4 08          	add    $0x8,%rsp
  400a8a:	5b                   	pop    %rbx
  400a8b:	5d                   	pop    %rbp
  400a8c:	41 5c                	pop    %r12
  400a8e:	41 5d                	pop    %r13
  400a90:	41 5e                	pop    %r14
  400a92:	41 5f                	pop    %r15
  400a94:	c3                   	retq   
  400a95:	90                   	nop
  400a96:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400a9d:	00 00 00 

0000000000400aa0 <__libc_csu_fini>:
  400aa0:	f3 c3                	repz retq 
  400aa2:	66 90                	xchg   %ax,%ax

Disassembly of section .fini:

0000000000400aa4 <_fini>:
  400aa4:	48 83 ec 08          	sub    $0x8,%rsp
  400aa8:	48 83 c4 08          	add    $0x8,%rsp
  400aac:	c3                   	retq   
