total 96
-rw-r--r--  1 lwang2  student    905 Oct 26 17:39 123
-rw-r--r--  1 lwang2  student    897 Oct 26 17:16 222
-rw-r--r--  1 lwang2  student    460 Oct 30 11:17 Makefile
drwxr-xr-x  2 lwang2  student   4096 Oct 27 14:25 SI_PRJ
drwxr-xr-x  2 lwang2  student     28 Oct 27 14:25 aa
-rw-r--r--  1 lwang2  student      0 Oct 26 16:22 aadds
-rw-------  1 lwang2  student      0 Nov 29 00:00 foo
-rw-r--r--  1 lwang2  student    807 Oct 21 22:57 gg
-rw-r--r--  1 lwang2  student   2727 Oct 21 23:19 parsing.c
-rw-r--r--  1 lwang2  student   2880 Oct 26 19:00 read_command.c
-rw-------  1 lwang2  student    840 Oct 30 11:29 redirt
-rw-------  1 lwang2  student    777 Oct 30 11:29 redirt~
-rw-r--r--  1 lwang2  student   2806 Oct 26 17:36 setup_command.c
-rwx------  1 lwang2  student  19188 Nov 28 23:46 sshell
-rw-r--r--  1 lwang2  student   6516 Oct 26 17:32 sshell.c
-rw-r--r--  1 lwang2  student   1176 Oct 26 17:31 sshell.h
-rw-r--r--  1 lwang2  student   1550 Oct 25 20:42 type_prompt.c
